#JDBC
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=datacentre;
jdbc.username=datacentre
jdbc.password=datacentre